HERE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
GALAXY=$HERE

DYLD_LIBRARY_PATH=$GALAXY/lib:$DYLD_LIBRARY_PATH
PATH=$GALAXY/bin:$PATH
PYTHONPATH=$GALAXY/python:$PYTHONPATH

export GALAXY DYLD_LIBRARY_PATH PATH PYTHONPATH
echo $DYLD_LIBRARY_PATH

